<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.personas.PersonasFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombresTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_margin="@dimen/margin_extra_wide"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombresEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombres"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/nombresTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="@dimen/margin_space"
        android:layout_marginStart="@dimen/margin_extra_wide"
        android:layout_marginEnd="@dimen/margin_extra_wide"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ocupacionTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/emailTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="@dimen/margin_space"
        android:layout_marginStart="@dimen/margin_extra_wide"
        android:layout_marginEnd="@dimen/margin_extra_wide"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ocupacionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ocupacion"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/salarioTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ocupacionTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="@dimen/margin_space"
        android:layout_marginStart="@dimen/margin_extra_wide"
        android:layout_marginEnd="@dimen/margin_extra_wide"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/salarioEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/salario"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_extra_wide"
        android:layout_marginTop="184dp"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salarioTextInput" />

</androidx.constraintlayout.widget.ConstraintLayout>